## Title: |r[|cffADFF2FSilver|r] Combat Routines
## Notes: Custom Combat Routines for NerdPack
## Interface: 80000
## Author: Silver
## Dependencies: NerdPack

conditions.lua

rotations\rogue\assassination.lua
rotations\rogue\subtley.lua
rotations\rogue\outlaw.lua

rotations\paladin\protection.lua
rotations\paladin\holy.lua
rotations\paladin\retribution.lua

rotations\warlock\demonology.lua
rotations\warlock\destruction.lua
rotations\warlock\affliction.lua

rotations\warrior\protection.lua
rotations\warrior\fury.lua
rotations\warrior\arms.lua