## Title: |r[|cffADFF2FSilver|r] Combat Routines
## Notes: Custom Combat Routines for NerdPack
## Interface: 80100
## Author: Silver9172
## Dependencies: NerdPack

conditions.lua
unitconditions.lua

rotations\classic\warrior\leveling.lua
rotations\classic\warlock\leveling.lua
rotations\classic\shaman\leveling.lua
rotations\classic\rogue\leveling.lua
rotations\classic\mage\leveling.lua
rotations\classic\paladin\leveling.lua

rotations\retail\rogue\assassination.lua
rotations\retail\rogue\subtley.lua
rotations\retail\rogue\outlaw.lua

rotations\retail\paladin\protection.lua
rotations\retail\paladin\holy.lua
rotations\retail\paladin\retribution.lua

rotations\retail\priest\disc.lua

rotations\retail\monk\brewmaster.lua
rotations\retail\monk\mistweaver.lua

rotations\retail\druid\balance.lua
rotations\retail\druid\restoration.lua
rotations\retail\druid\feral.lua
rotations\retail\druid\guardian.lua

rotations\retail\warlock\demonology.lua
rotations\retail\warlock\destruction.lua
rotations\retail\warlock\affliction.lua

rotations\retail\warrior\protection.lua
rotations\retail\warrior\fury.lua
rotations\retail\warrior\arms.lua

rotations\retail\deathknight\blood.lua
rotations\retail\deathknight\frost.lua
rotations\deathknight\unholy.lua

rotations\retail\mage\frost.lua
rotations\retail\mage\fire.lua
rotations\retail\mage\arcane.lua

rotations\retail\shaman\elemental.lua
rotations\retail\shaman\enhancement.lua
rotations\retail\shaman\restoration.lua

rotations\retail\hunter\beast_mastery.lua
rotations\retail\hunter\survival.lua
rotations\retail\hunter\marksmanship.lua
