## Title: |r[|cffADFF2FSilver|r] Combat Routines
## Notes: Custom Combat Routines for NerdPack
## Interface: 80000
## Author: Silver
## Dependencies: NerdPack

conditions.lua

rotations\rogue\assassination.lua
rotations\rogue\subtley.lua
rotations\rogue\outlaw.lua

rotations\paladin\protection.lua
rotations\paladin\holy.lua
rotations\paladin\retribution.lua

rotations\druid\balance.lua
rotations\druid\restoration.lua
rotations\druid\feral.lua
rotations\druid\guardian.lua

rotations\warlock\demonology.lua
rotations\warlock\destruction.lua
rotations\warlock\affliction.lua

rotations\warrior\protection.lua
rotations\warrior\fury.lua
rotations\warrior\arms.lua

rotations\deathknight\blood.lua
rotations\deathknight\frost.lua
rotations\deathknight\unholy.lua

rotations\mage\frost.lua
rotations\mage\fire.lua
rotations\mage\arcane.lua

rotations\hunter\beast_mastery.lua
rotations\hunter\survival.lua
rotations\hunter\marksmanship.lua